NODE_ENV=development
PORT=3000
USERNAME=ayo
DATABASE_PASSWORD=xPojHOGgPCxnrqbv
DATABASE=mongodb+srv://ayo:<PASSWORD>@cluster0.ufbm4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursAYPOMIDE

JWT_SECRET=my-very-very-very-long-secret 
JWT_EXPIRES_IN=90d